gitlab_url=http://192.168.56.1:80
gitlab_user=root
gitlab_pass=12345678
root_group_id=161
gitlab_token=L8uX4Y3zsEstqPXAfy9o
jenkins_url=http://localhost:1234
jenkins_user=minhgiang89
jenkins_pass=giang2010gc@
jenkins_token=11404cc9a1fd9088daf541b548fd6ac68b
minikube_url=https://127.0.0.1
port=123456789
cridential_jenkins_minikube=config-jenkins-k8s
hello=hello1

